<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div class="half-width header-width">
            <div>
                <h1><span class="word-color">Skip</span> The Diet, <br>
                    Just Eat Healthy <br>
                    With Food Network</h1>
            </div>
            <p class="details">Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <a class="button" target="_blank" href="https://www.linkedin.com/in/m-masud-moazzem-khan-954599203/">Order Food</a>
        </div>
        <div class="half-width header-width">
            <img src="images/section1.png" alt="">
        </div>
    </section>
    <section id="about-me">
        <div class="half-width about-width">
            <img src="images/profile pic.png" alt="">
        </div>
        <div class="half-width about-width">
            <h1>About Me</h1>
            <p class="details">We are serving our best foods to our customers. Skip your diet for some days and enjoy
                our best meals. We always respect our customer's choice and value their opinions. We are always at your
                service. Thank You</p>
            <a class="button" target="_blank" href="https://www.linkedin.com/in/m-masud-moazzem-khan-954599203/">Contact Me</a>
        </div>
    </section>
    <section id="recipe">
        <div class="recipe-title">
            <h1>My Recipies</h1>
            <p>Our recipies are made my our special chefs. Enjoy our meals without any hesitation and invite others to give a taste.
                Enjoy our food and enjoy your day. Have a Blast!</p>
        </div>
        <div id="foods">
            <div class="food-details">
                <img src="images/Food 1.jpg" alt="">
               <div class="food-name">
                <h2>Regular Dessert</h2>
                <p>Take a bite on our regular dessert. One of the best dishes on our menu card.</p>
               </div>
            </div>
            <div class="food-details">
                <img src="images/Food 2.jpg" alt="">
                <div class="food-name">
                    <h2>Smoked Stake</h2>
                    <p>Have a taste of our Smoked Stake. One of the best dishes on our menu card.</p>
                </div>
            </div>
            <div class="food-details">
                <img src="images/Food 3.png" alt="">
                <div class="food-name">
                    <h2>Corn Soup</h2>
                    <p>Take a sip of our Special Corn Soup. One of the best dishes on our menu card.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="social-media">
            <div class="followers">
                <h1>700k</h1>
                <p>Youtube Subscriber</p>
            </div>
            <div class="followers">
                <h1>2.4m</h1>
                <p>Instagram Followers</p>
            </div>
            <div class="followers">
                <h1>100k</h1>
                <p>Dribble Shot Likes</p>
            </div>
        </div>
    </section>
    <footer id="footer">
        <h1><span class="word-color">Food</span> Network</h1>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
</body>
</html>